                             .*.                                                
                     ,,*,,,,,,,,,,..,*,,,*,,**/,**/(                            
                 *,*,,,,.,...,,,,,......,,,,.,,,***,,#(                         
               ,*,,,.,.,,,,.,,,......,,..,...,.,,,,,**,,                        
            .,,.,,.,.,,,.,.,..,,....,,,,...,....,,,,.**,.                       
          **.,..,,,.,,,,,.,,,,,,,,.,..,,,..,,,.,....,,,,,*                      
        ,**..,...,.,,,,,,,,,,,,,,*,,*****,,,,..,....,.,,,,,,                    
      .*,...,,,..,.,,,,,,,,,,,****,,,,,,,,,,,.,,...,..,,,,,*,                   
      /,...,,,,.,,,,,*,,,,****,,,.,.,.,,,,.,,,,.,,.,.,..,,,,,,                  
      *,.,....,,,,,**,*,*,,,,,.,.,,,,..,,,.,.,,,...,,,..,..,,,,                 
       *,,,,.,,******,*,,.,,,.,,.,,,,,.,,,,,.,,,.,,..,,*,,,*,**,,               
           .,*,,/*******,,,,,,,,,..,,,,..,...,.,,....,,,,,,*****/*              
               ,,,,*,*****,,,,,.,.,,,,...,.,*.,,..,,...,..**/*/**/*             
             *,******,,,,,.,,,.,....,,,,...,.*,,,,,,...,.,,,*,,,***/            
            ,,****//*,,,,.,..,....,.....,.,,,,,.,.,..,,,.,,,..,,***/*           
           *******,,,*.,.....,..,,..,.,,..,,..,,.,..,,...,..,,,,,,,,*,          
         ,,,//***,,.,,,,,,.,.,,.,,.,..,,,,,,,,,.,,,,...,,,..,,,,,**,**.         
        ,,,*,/***,....,,.,,,,,,..,,,.,****,,,,,..,,,...,.,,,,...,*/****         
       .***/**,*,..,,,,.,,,.....,.,.,,,,..,,.,,,,....,.,,.,,.,,,,,******        
       */****,,,,/%%%%%%%%(*,..,,,,,,,.,,.,.....,,/%&%&%&%%&%%%&%%&%(///.       
      .***,,(&&&%&&%%%%%&&%%%%%%%&&%%%%&%%%%%%%&&%%&&%%&%&&&&&&&&&&&&&&(/       
      .*,/%&%&&%%%%%%%%%%%%%%%%%&%&&%&%%%%%%%%&%%%&&%%&%%&&&&&&%%&&&&&&&&.      
      ,*&&%%%%&%%%%&%&%#%###%%%#%##%%%%&&&&#%&&%&%&%&%&&&%%%%&%%%&%&&&&%%*      
      .(&%&%%&&&%%&&&%%&&&%%%##%%&&&&%%%&&&&&&&&&%&&&&&&&&&&&&%#%#%%&&&&%#      
       (&%%%%&&%%%%%%%&&&&%%&&%%&&&%&&&%#%%%&%&&&&&&&&%#%%%&&&&&&&&&&&%&&%&#((((
 ##(((((&&%&&%%%(%%%%*   .#%%%%%%&%&&%(///#%%%&&&&&#      .,,#%&&&%&&&&&&&((((((
 #((((((%%%%%&%&%&%,       .,,.,%&%&&%(//(#&%&&&%#,.      .,,(%&&&%&&&&&&###%%%(
 /(%#%%%#%#&&&%&&&%&(      ,%%&&&&&%&&(##(#%&&%&&%&&&&&&&%&%&&&&&&&&&&&&&%%####(
 /#(((%%#&%%%%%&%%&%%%&%&%%%%%%&%&&%%&((((#%&&&&&%&%%%&&&&%&&&&%%%&&&&&&&##%%/##
  #((#%((%&%%&%%%%%####%%#%#%%%&&&%%&&%%%%%%&&&&&%&#%%&%%%##(((((##&&&&&#((%((. 
   ((##%((%%%%&%%%(/,*//(//#%%&%%%%#%%%%%%%%&&&&&%%&%%%##(((/*//(#%&&&&%(%%#(   
    ((/(%#%%%%(%%%(/*/(//(/&#%&%%&%%&&%%%%&%%&%%&%%%(&%%(((((/(%%%#%%%%##%((    
     #((#((%#%#((((((((//%&%(/((%&&%&%%%%%%%&%&%%#(**/%%#((/((((((#%%&%(((#     
     *#((((%%%%####((###%%%(((////%&&&%%%%%&%%%#(//(((/%%%#%#####%%&%%(((((     
     .((((((%%%%%%####%%&%#((((/(//#&&%%%%%&%%(((((((((((%%%%%%%%%%&&%%%#(#     
      (##%##%%%%%%%%%%%%%%#(#((##((#(%&&&&&##(((((######%%&%%%%&%%&.            
             (%%%%%%%#%%,   .(%###################%%#  ,*#(%%%%###              
              (%%####%%%##(.      . ...,**,..        */#((#%##%%%               
               .(#####%%%##(((*                    ,/##((#%(#%#%                
                 (#####(%##((/#((#/.         ./,,#(##(((#%%(##(                 
                   (#(##%%%#(//##(((((#((###((#(((##(((#%%(##                   
                     ###(%%#((//((##(((#((#(((#(%##(((#%#(##                    
                       ##(#%%#((((######%#####(#((((##%#(##                     
                        (%#(%%#####((/((((#(((((####%%###(                      
                          (#((%%##########((#(###%%%%(#%                        
                            (%#(%%%###%%%%####%%%%##%#                          
                               ##%#(((######(((###*           
                  
                  
                  Your files have been encrypted.
                  If you want to recover them, send 2 BTC to:
                  1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
                  
                  We'll know it's you and will automatically
                  restore your files without further actions
                  from you.

                   
